<!DOCTYPE html>
<html lang="en" class="broken-image-checker">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--iPhone from zooming form issue (maximum-scale=1, user-scalable=0)-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Blog</title>

	<link rel="icon" type="image/png" href="images/logo-blog.png">
	
    <!-- Bootstrap --><link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colorized.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slidenav.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- jQuery -->
	<script src="js/jquery-2.2.4.min.js"></script>
	
	<!--browser selector-->
	<script src="js/css_browser_selector.js" type="text/javascript"></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	

  </head>
  <body class="transition nav-plusminus slide-navbar  ">

<header>
	<section class="hdr-area hdr-blog-area hdr-nav cross-toggle bg-white" data-navitemlimit="7">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation" id="slide-nav">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<a class="navbar-brand" href="./"><img src="images/logo-blog.png" alt="logo" class="broken-image"/></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="slidemenu">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-main">
  						<li><a href="#!2">Festivals</a></li>
						<li><a href="#!2">accommodations</a></li>
						<li><a href="#!2">CONTACT US</a></li>
						<li><a href="#!2">Culture & wellness</a></li>
						<li><a href="#!2">Blog</a></li>
						<li><a href="#!2">LOGIN</a></li>
					  </ul>
					  
						

					</div><!-- /.navbar-collapse -->
				</div>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</section>
	
	
	
</header>

<main id="page-content">

	<section class="hdr-social-area clrlist">
		<div class="container">
			<div class="hdr__social__inr col-sm-12">
				<div class="hdr-text col-sm-6">
					<h6>Lorem Ipsum is simply dummy text of the typesetting industry.</h6>
				</div>
				<div class="hdr__social__ico clrlist col-sm-3">
					<ul>
						<li><a href="#" class="ico__fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="ico__twt"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="ico__google"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="ico__pin"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href="#" class="ico__insta"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="ico__youtube"><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
				<div class="hdr__social__loc col-sm-2">
					<div class="dropdown">
					  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">International
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
						<li><a href="#">National</a></li>
						<li><a href="#">National</a></li>
						<li><a href="#">National</a></li>
					  </ul>
					</div>
				</div>
				<div class="hdr__social__srch p0 col-sm-1">
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="Search for...">
					  <span class="input-group-btn">
						<button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
					  </span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="blog-main-area clrlist">
		<div class="container">
			<div class="blog__box col-sm-12">
				<div class="blog__bnr p0 col-sm-12">
					<div class="blog__img">
						<img src="images/blog-bnr.jpg" alt="blog banner">
					</div>
					<div class="blog__bnr__cont text-center">
						<h2>
							<mark>FAMOUS</mark>
						</h2> 
						<h2>
							<mark>HERITAGE</mark>
						</h2> 
						<h2>
							<mark>PLACES</mark>
						</h2> 
						<h2>
							<mark>IN CROATIA</mark>
						</h2> 
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="blog__other p0 col-sm-12">
					<div class="row">
						<div class="blog__lft col-sm-8">
							<div class="row">
								<div class="blog__news__box col-sm-6">
									<div class="blog__news__inr">
										<div class="blog__news__img">
											<img src="images/event1.jpg" alt="event">
											<div class="blog__post__ctg">
												EVENTS
											</div>
										</div>
										<div class="blog__news__cont">
											<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
										</div>
									</div>
								</div>
								<div class="blog__news__box col-sm-6">
									<div class="blog__news__inr">
										<div class="blog__news__img">
											<img src="images/news1.jpg" alt="event">
											<div class="blog__post__ctg">
												News
											</div>
										</div>
										<div class="blog__news__cont">
											<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="blog__news__box col-sm-6">
									<div class="blog__news__inr">
										<div class="blog__news__img">
											<img src="images/event2.jpg" alt="event">
											<div class="blog__post__ctg">
												EVENTS
											</div>
										</div>
										<div class="blog__news__cont">
											<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
										</div>
									</div>
								</div>
								<div class="blog__news__box col-sm-6">
									<div class="blog__news__inr">
										<div class="blog__news__img">
											<img src="images/news2.jpg" alt="event">
											<div class="blog__post__ctg">
												News
											</div>
										</div>
										<div class="blog__news__cont">
											<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
										</div>
									</div>
								</div>
							</div>
							<div class="blog__more">
								<a href="#">View More</a>
							</div>
							<div class="blog__video__area p0 col-sm-12">
								<div class="blog__video col-sm-8">
									<div class="blog__vid__inr">
										<iframe src="https://player.vimeo.com/video/84700683" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									</div>
								</div>
								<div class="blog__video__thumb col-sm-4">
									<div class="blog__thumb__inr">
										<ul>
											<li class="video__thumbnail p0 col-sm-7">
												<a href="#"><img src="images/videoThumb1.jpg" alt="video thumbnail"></a>
											</li>
											<li class="video__thumb__cont col-sm-5">
												<h5>DJ Hanzel and Drezo in the Lab LA</h5>
												<h6>192,440 views</h6>
											</li>
											<div class="clearfix"></div>
										</ul>
										<ul>
											<li class="video__thumbnail p0 col-sm-7">
												<a href="#"><img src="images/videoThumb1.jpg" alt="video thumbnail"></a>
											</li>
											<li class="video__thumb__cont col-sm-5">
												<h5>DJ Hanzel and Drezo in the Lab LA</h5>
												<h6>192,440 views</h6>
											</li>
											<div class="clearfix"></div>
										</ul>
										<ul>
											<li class="video__thumbnail p0 col-sm-7">
												<a href="#"><img src="images/videoThumb1.jpg" alt="video thumbnail"></a>
											</li>
											<li class="video__thumb__cont col-sm-5">
												<h5>DJ Hanzel and Drezo in the Lab LA</h5>
												<h6>192,440 views</h6>
											</li>
											<div class="clearfix"></div>
										</ul>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="blog__more">
									<a href="#">More Videos</a>
								</div>
							</div>
						</div>
						<div class="blog__rgt__sidebar col-sm-4">
							<div class="sidebar__srch">
								<input type="text" class="form-control" placeholder="Search Here...">
								<i class="fa fa-search" aria-hidden="true"></i>
							</div>
							<div class="siderbar__category">
								<h3>Categories</h3>
								<ul>
									<li><a href="#">Croatia</a></li>
									<li><a href="#">Festival</a></li>
									<li><a href="#">Janie Jones</a></li>
									<li><a href="#">House Music</a></li>
									<li><a href="#">Thunderstrom</a></li>
									<li><a href="#">Electric Elephant</a></li>
								</ul>
							</div>
							<div class="sidebar__quote">
								<h3>Quote Of The Week</h3>
								<div class="sidebar__quotations">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
			industry when an unknown printer</p>
							</div>
							<div class="sidebar__posts sidebar__posts__latest">
								<h3>Latest Posts</h3>
								<div class="sidebar__postLinks">
									<div class="sidebar__imgs">
										<img src="images/latest-post1.jpg" alt="latest-post">
									</div>
									<div class="sidebar__latest">
										<h5>Style & Events Organizer</h5>
										<p>Sep 29, 2016</p>
										<a href="#">Read More >> </a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="sidebar__postLinks">
									<div class="sidebar__imgs">
										<img src="images/latest-post2.jpg" alt="latest-post">
									</div>
									<div class="sidebar__latest">
										<h5>Style & Events Organizer</h5>
										<p>Sep 29, 2016</p>
										<a href="#">Read More >> </a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="sidebar__postLinks">
									<div class="sidebar__imgs">
										<img src="images/latest-post3.jpg" alt="latest-post">
									</div>
									<div class="sidebar__latest">
										<h5>Style & Events Organizer</h5>
										<p>Sep 29, 2016</p>
										<a href="#">Read More >> </a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="sidebar__banner">
								<h3>ADD YOUR Banner</h3>
								<img src="images/add-bnr.jpg" alt="post-banner">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row">
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/event3.jpg" alt="event">
								<div class="blog__post__ctg">
									EVENTS
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news3.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news4.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/event4.jpg" alt="event">
								<div class="blog__post__ctg">
									EVENTS
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news5.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news6.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/event5.jpg" alt="event">
								<div class="blog__post__ctg">
									EVENTS
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news7.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
					<div class="blog__news__box col-sm-4">
						<div class="blog__news__inr">
							<div class="blog__news__img">
								<img src="images/news8.jpg" alt="event">
								<div class="blog__post__ctg">
									News
								</div>
							</div>
							<div class="blog__news__cont">
								<h4>MOST AMAZING AND SUCCESSFUL EVENTS WE ORGANIZED</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's when an unknown</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section class="signup-area bg-blue white">
		<div class="container">

			<div class="signup-fom col-sm-11 col-sm-offset-1">
				<h3 class="col-sm-6">Sign up For Croatia-Movement Newsletter</h3>
				<form class="sub-fom col-sm-6">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Your Email......" />
					</div>
					<div class="form-group">
						<button class="btn">Subscribe</button>
					</div>
				</form>
			</div>
	
		</div>
	</section>
	
	
	
			<a href="" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>
	
</main>
<footer>
		<section class="ftr-area bg-black white pt30 pb30 ">
			<div class="container">
				<div class="ftr__box col-sm-3 ftr__logo">
					<h4>About Company</h4>
					<div class="ftr-logo gray-img pul-lft"><img src="images/logo.png" alt="ftr logo" /></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
					
					<div class="social-icons clrlist">
						<ul>
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-google"></i></li>
							<li><i class="fa fa-linkedin"></i></li>
							<li><i class="fa fa-instagram"></i></li>
						</ul>
					</div>
					
				</div>


				<div class="ftr__box ftr__links col-sm-3 clrlist listview ">
					<h4>About Us</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contest</a></li>
						<li><a href="#">Deals</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">FAQ’S</a></li>
					</ul>
				</div>


				<div class="ftr__box ftr__links col-sm-3 clrlist listview">
					<h4>Help</h4>
					<ul>
						<li><a href="#">Create Events</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">FAQ’S</a></li>
					</ul>
				</div>


				<div class="ftr__box ftr__links col-sm-3 clrlist listview">
					<h4>Related Links</h4>
					<ul>
						<li><a href="#">Terms & Conditons</a></li>
						<li><a href="#">Privacy & Cookies</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>


			
			</div>
		</section>
		
		
		<section class="bottom-area  bg-gray white p10 text-center">
			<div class="container">

				<div>© 2016 Croatia-Movement All rights reserved.</div>

				<div class="bot__links clrlist listdvr pul-cntr">
					<ul>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
					<div class="bot__des__dev">
						<p>Designed & Developed by <a href="http://www.golpik.com/" target="_blank">GOLPIK Inc.</a></p>
					</div>
				</div>
				
			</div>
		</section>
		
	</footer>
	
			<a href="" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>
	
</main>
    
	<!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
	<!--./Bootstrap-->
	
	<!--Major Scripts-->
	<script src="js/viewportchecker.js"></script>
    <script src="js/kodeized.js"></script>
	<!--./Major Scripts-->

	
		</body>
</html>
    
	<!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
	<!--./Bootstrap-->
	
	<!--Major Scripts-->
	<script src="js/viewportchecker.js"></script>
    <script src="js/kodeized.js"></script>
	<!--./Major Scripts-->

	
		</body>
</html>